
# ˝æ›ø‚≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=


# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8085
#server.servlet.context-path=/

spring.application.name=seckillTest
spring.profiles.active=dev